/*** FONTS and COLORS ***/

body, h1-h6, table, tr, td, input, submit, button, textarea, select  {
	font-family: Trebuchet MS, Sans-serif;
} 

body { 
	font-size: 14px;
	color: #333333;
}

h1 {
	font-size: 30px;
	font-weight: normal; 
	color: #333333;
	font-style: italic; 
}

input[type="text"].filter { font-size: 12px; }

input[type="text"], 
input[type="password"],
textarea
{ 
	font-size: 13px; 
}

.main-list th, 
.main-list th a.list-header,
.drill-down-list th,
.drill-down-list th a.list-header 
{
	color: inherit;
}

.main-list td, .drill-down-list td {
	font-size: 14px;
}

.main-list {
	border-bottom: 1px solid #A0A7AF; 
	padding-bottom: 20px;
}

.main-list a.list-header { text-decoration: none; }

a.list-paging { 
	color: #555555; 
	text-decoration: none; 
	font-size: 12px;
	font-family: Verdana, sans-serif;
}

a.list-paging span { border-bottom: 1px solid #555555; }

a.previous {
	margin-right: 8px;
}

#page-content { background-color: white; }

input.filter {
	border: 1px solid #777777;
	height: 20px;
}

.single-record #contents {
	border-top: 3px solid #CFD8E2;
}

form.filter label {	vertical-align: middle; }

#filters input[type="text"] {
	color: #414141;
}

#display-message.display-message-active { background-color: goldenrod; }

.break-header {
	font-size: 1.1em;
	font-weight: bold;
}

input[type="text"],
input[type="password"],
textarea
{
    border: 1px solid #9C9C9C;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset; 
/* Corner radius */
    -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; 
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.underline {
	text-decoration: underline;
}

/*** IMAGES ***/

body {
 	background-image: url(../images/background.gif);  
	background-repeat: repeat;
}

/*** LAYOUT ***/

body { margin: 0; padding: 0; }
a img { border: none; }

td.actions span { white-space: nowrap; }

.actions{ width: 60px; }
.input-capable-list .actions { width: auto; }

.hidden { visibility: hidden; }

.page-title-image { display: block; }

#page-title-block { 
	margin: 25px 30px; 
}

#outer-content { 
	min-width: 782px;
	margin-bottom: 26px;	
}

.display-list #outer-content,
.single-record #outer-content,
.chart #outer-content
{
	display: table;
}

#page-content {
	margin: 0 30px;
	padding: 0 32px;
	min-height: 750px;
}

.chart #page-content { min-height: 0; }

#page-content  { -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; -khtml-border-top-left-radius: 8px; border-top-left-radius: 8px; }
#page-content  { -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; -khtml-border-top-right-radius: 8px; border-top-right-radius: 8px; }
#page-content  { -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; -khtml-border-bottom-left-radius: 8px; border-bottom-left-radius: 8px; }
#page-content  { -moz-border-radius-bottomright: 8px; -webkit-border-bottom-right-radius: 8px; -khtml-border-bottom-right-radius: 8px; border-bottom-right-radius: 8px; }

.add-link {
	float: right;
	display: inline-block;
	margin-top: 35px;
}

.add-link img {
	vertical-align: text-top;
}

span.list-paging { 
	display: inline-block;
	float: right; 
	margin: 6px 0;
}
	
a.list-paging img { vertical-align: middle; }
	
#list-table { 
	clear: both; 
	width: 100%; 
	overflow:auto;
}

h3 { 
	margin: 0; 
	padding: 8px 0; 
}

h1.title { 
	float: left;
	display: inline-block; 
	margin: 30px 0 18px;
}

div#display-message { 
	margin: 10px 10px 15px; 
	width: auto; 
	min-height: 18px;
}

.message { padding: 3px 10px; }

#contents {
	clear: both;
	padding: 22px 0 22px;
}

.clear-layout { clear: both; }

form.filter { 
	display: inline;
	float: left;
	margin: 2px 0;
}

.main-list { 
	margin: 16px 0;
	width: 100%;
}

.main-list,
.drill-down-list 
{
	border-spacing: 0; 
}

.main-list, 
#accordion 
{ 
	margin-top: 16px ;
}
	
.main-list td, 
.main-list th, 
.drill-down-list td, 
.drill-down-list th 
{
	padding: 8px 4px;
}

td.num { text-align: right; }
td.alpha { text-align: left; }

input[type="text"],
input[type="password"],
textarea
{
    padding: 2px 4px;
    margin: 0;
    vertical-align: middle;
}

input[type="text"],
input[type="password"]
{
    height: 22px;
}

.field-group { 
	width: 100%; 
	margin: 7px 0;
}

.field-group label, 
.field-group span.label 
{ 
	width: 17%; 
	display:inline-block; 
	vertical-align: middle;
}

.field-group span.value { 
	width: 80%; 
	display:inline-block; 
	vertical-align: middle;
}

.field-group span input { max-width: 100%; }

.field-group span textarea { width: 100%; }

#filters input, 
#filters label 
{ 
	vertical-align: middle; 
}

.filter-button, 
.cancel, 
.ui-dialog-buttonset .cancel 
{
	height: 26px;
	padding-top: 0;
	padding-bottom: 0;
}

#login-button 
{
	height: 28px;
	vertical-align: middle;
}

#logintable td {
	white-space: nowrap;
}

#page-content {
	box-shadow: 0 0 5px 5px #BBBBBB;
}

#filters input, 
#filters label 
{ 
	vertical-align: middle; 
}

.fields {
	margin-bottom: 2em;
}

#display-message { 
	padding: 5px; 
	background-color: transparent; 
	border-radius: 4px; 
	margin: 10px 0; 
	width: 50%; 
}

.filter-group {
	display: inline-block;
	margin: 1px 17px 1px 0;
}

.filter-button {
	margin-left: -17px;
}

body#drill-down.display-list {
	overflow-y: scroll;
}

.break-header a {
	text-decoration: none;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

hr
{
	border-width: 0px;
	border-top-width: 1px;
}

/******************** jQuery UI style overrides ***************************/

/*button text element */
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .2em; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .2em .1em .2em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .2em 2.1em .2em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: 0; }

/* This is the style for the trigger icon. The margin-bottom value causes the icon to shift down to center it. */
.ui-datepicker-trigger { margin-left:5px; margin-top: 8px; margin-bottom: -3px; cursor: pointer; }

.ui-widget,
.ui-jqgrid .ui-jqgrid-view,
.ui-jqgrid .ui-jqgrid-pager
{ 
	font-family: Trebuchet MS, sans-serif; 
	font-size: 14px; 
}

input[type="text"]:disabled {
	background-image: none;
	border: 1px solid #AAAAAA;
}

.add-link .ui-button-text-only span { padding-left: 7px; }

.actions .ui-button {
	min-width: 0;
	width: 18px;
	height: 20px;
	vertical-align: middle;
	margin-right: 2px;
}

.ui-button {
 min-width: 7em;
}

.accept, 
.cancel 
{
	min-height: 2em;
}

.ui-jqgrid .ui-jqgrid-htable th:hover {
	font-weight: bold;
}

.ui-accordion-content h3 {
	font-size: 1em;
	padding: 0;
}